<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>My Portfolio Home</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<Link rel="stylesheet" type"text/css" href="assets/style.css">
</head>

<body>
<header>
					<h1>Eric Tucker</h1>
				
						<nav class="links">
							<ul>
								<li><a href='indexresponsive.html'>About</a></li>
								<li>|</li>
								<li><a href='portfolioresponsive.html'>Portfolio</a></li>
								<li>|</li>
								<li><a href='contactresponsive.html'>Contact</a></li>
							</ul>
						</nav>
				</header>
	<div class="container">

		<div class="row">

			<div class="col-sm-12">

				
			</div>
		</div>

		<div class="row">
			<div class="col-sm-8">

				<section>
							
					<h2>Portfolio</h2>
					<hr>
				
					<figure>

						<div class="work">
							<img src="images/octo.png" alt="octopus" id="octo">
							<h3>Octopus</h3>
						</div>

						<div class="work">
							<img src="images/keys.jpg" alt="keys" id="keys">
							<h3>Keys</h3>			
						</div>
							
						<div class="work">
							<img src="images/vr.jpg" alt="vr" id="vr">
							<h3>VR</h3>
						</div>

						<div class="work">
							<img src="images/november.jpg" alt="november" id="november">
							<h3>November</h3>
						</div>

						<div class="work">
							<img src="images/mushroom.jpg" alt="mushroom" id="mushroom">
							<h3>Mushrooms</h3>
						</div>
				
					</figure>
						
				</section>
			</div>

				<div class="col-sm-4">
						<aside>

								<div class id="connect">
									<h2>Connect with me</h2>
								</div>

							<hr>

							<div class="row">

								<div class id="social-media">

									<a href="http://www.stackoverflow.com"><img src="images/stackoverflow.png" alt="stackbutton" id="social"></a>

									<a href="http://www.github.com"><img src="images/github.png" alt="github" id="social"></a>

									<a href="http://www.linkedin.com"><img src="images/linkedin.png" alt="linkedein" id="social"></a>
							</div>

								</div>

						</aside>
				</div>

		</div>

		
		<div class="row">
		<div class="col-sm-12">	
			<div class="push"></div>
        	</div>
        	<div class="footer">
            <p>sticky footer</p>
        	</div>
		</div>
		</div>
		


		<div class="row"></div>

	</div>

</body>
</html>